#Updated at Thu Oct 15 14:46:51 CEST 2015
#Thu Oct 15 14:46:51 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
