#Updated at Mon Apr 07 12:40:26 CEST 2014
#Mon Apr 07 12:40:26 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
