#Updated at Thu Oct 29 17:38:13 CET 2015
#Thu Oct 29 17:38:13 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
