#Updated at Tue Jun 30 13:46:05 CEST 2015
#Tue Jun 30 13:46:05 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
