#Updated at Wed Jul 01 12:51:29 CEST 2015
#Wed Jul 01 12:51:29 CEST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:petclinic;shutdown\=true
database.username=sa
database.password=
