#Updated at Mon Sep 22 11:57:48 CEST 2014
#Mon Sep 22 11:57:48 CEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=postgres
database.password=admin
