#Updated at Fri Oct 30 12:16:14 CET 2015
#Fri Oct 30 12:16:14 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=gvnix
database.password=gvnix
