#Updated at Wed Oct 15 18:51:09 CEST 2014
#Wed Oct 15 18:51:09 CEST 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=gvnix
database.password=gvnix
