#Updated at Tue Apr 14 16:00:30 CEST 2015
#Tue Apr 14 16:00:30 CEST 2015
database.password=admin
database.url=jdbc\:postgresql\://localhost\:5432/clinic
database.username=sqladmin
database.driverClassName=org.postgresql.Driver
