#Updated at Mon Oct 19 11:14:16 CEST 2015
#Mon Oct 19 11:14:16 CEST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgis_example
database.username=gvnix
database.password=gvnix
